<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .d {
        display: grid;
        grid-template-columns: 26rem 26rem 26rem;column-gap: 8px;
        grid-template-rows: 10rem 10rem 10rem;row-gap: 4rem;color:white;font-size: 50px;text-align: center
      }
      .d1 {
        width: 25rem;
        height:700px;
        border: 2px solid black;
        grid-column: 3;
        grid-row: 1;
        background: rgb(70, 230, 123);
      }
      .d2 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 1;
        grid-row: 1;
        background: rgb(66, 128, 9);
      }
      .d3 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 2;
        grid-row: 1;
        background: rgb(197, 13, 13);
      }
      .d4 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 1;
        grid-row: 2;
        background: rgb(4, 71, 68);
      }
      .d5 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 2;
        grid-row: 2;
        background: rgb(189, 186, 9);
      }
      .d6 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 1;
        grid-row: 3;
        background: rgb(27, 125, 155);
      }
      .d7 {
        width: 25rem;
        height:200px;
        border: 2px solid black;
        grid-column: 2;
        grid-row: 3;
        background: rgb(23, 212, 149);
      }
      .d8 {
        width: 25rem;
        height: 200px;
        border: 2px solid black;
        grid-column: 1;
        grid-row: 4;
        background: rgb(122, 32, 149);
      }
      .d9 {
        width: 400px;
        height: 200px;
        border: 2px solid black;
        grid-column: 2;
        grid-row: 4;
        background: rgb(172, 32, 149);
      }
    </style>
  </head>
  <body>
    <div class="d">
      <div class="d1">1</div>
      <div class="d2">2</div>
      <div class="d3">3</div>
      <div class="d4">4</div>
      <div class="d5">5</div>
      <div class="d6">6</div>
      <div class="d7">7</div>
      <div class="d8">8</div>
      <div class="d9">9</div>
    </div>
  </body>
</html>
